.cards {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5, 70px);
  column-gap: 10px;
}

.card {
  width: 70px;
  height: 100px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2px;
  font-size: 12px;
  line-height: 1;
}

.card-up-side {
  display: flex;
  justify-content: flex-start;
}

.card-down-side {
  display: flex;
  justify-content: flex-end;
}

.rotate {
  transform: rotate(180deg);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.align-items-center {
  align-items: center;
}

.red {
  color: red;
}
